spring.application.name=RentalCarSpringBoot
spring.datasource.url= jdbc:mysql://localhost:3306/rentalcarspringboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= VinzDang

## Hibernate Properties
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=DEBUG